# onlineShoppingAssginment

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yrabdelrhmn/onlineshoppingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrabdelrhmn/onlineshoppingapp/: AddCategory.kt  AddProduct.kt  CategoryActivity.kt  LoginPage.kt  MainActivity.kt  ProductActivity.kt  PurchasedProducts.kt  UserMap.kt  UserProfile.kt
app/src/main/java/com/yrabdelrhmn/onlineshoppingapp/model/: CategoryModel.kt  ProductModel.kt  UserModel.kt
app/src/main/res/drawable/: backgroundcolor.xml  btn2.xml  btn_background.xml  button.xml  ic_baseline_add_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_star_rate_24.xml  ic_logos.xml  shop.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_category.xml  activity_login_page.xml  activity_main.xml  activity_product.xml  activity_purchased_products.xml  activity_user_map.xml  activity_user_profile.xml  category_item.xml  nav_bottom.xml  products_item.xml
app/src/main/res/menu/: bottom_bar.xml  mymenu.xml  product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yrabdelrhmn/onlineshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
