<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/backgroundcolor"
    tools:context=".LoginPage"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="SIGN IN"
        android:elevation="10dp"
        app:titleTextColor="#FFE86D46"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0 "/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="144dp"
        android:text="shopMe."
        android:textColor="#DF000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="87dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-condensed"
        android:text="SIGN IN"
        android:textColor="#E9FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="Enter your e-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText

        android:id="@+id/passBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:ems="10"

        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn" />


    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:hint="Entre your name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passBtn" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:hint="Entre your phone"
        android:inputType="phone"

        android:paddingLeft="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <EditText
        android:id="@+id/address"
        android:layout_width="250dp"
        android:layout_height="45dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:hint="Enter your address"
        android:inputType="textPostalAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/white"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="#FFE86D46"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/isAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <CheckBox
        android:id="@+id/isUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/isAdmin"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>