<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EACCC2"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        app:menu="@menu/mymenu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:titleTextColor="#AEC19658">


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/myToolBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtnCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="108dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="Add" />

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
      app:menu="@menu/bottom_bar"
        android:layout_below="@+id/rvCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="424dp"
         />


</RelativeLayout>

